MANDRILL_APIKEY=hfCQ4mOplFx51f7sVFntjg
MANDRILL_PASSWORD=JgZAGUHchIAIlJmOCrE_4w
MANDRILL_USERNAME=app21476215@heroku.com
PUBLISHABLE_KEY=pk_test_OHHalLRCnwixc5YXc9O29h3j
SECRET_KEY=sk_test_3PFFx8W4mSRwDaJ4JKkZMKtW
TZ=America/Los_Angeles
