MANDRILL_PASSWORD=JgZAGUHchIAIlJmOCrE_4w
MANDRILL_USERNAME=app21476215@heroku.com
STRIPE_PUBLISHABLE_KEY=pk_test_OHHalLRCnwixc5YXc9O29h3j
STRIPE_SECRET_KEY=sk_test_3PFFx8W4mSRwDaJ4JKkZMKtW
S3_LOCATION=http://s3-us-west-2.amazonaws.com
S3_KEY=AKIAJTXCMXK5FHZY6YQA
S3_SECRET=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
TWILIO_ACCOUNT_SID=AC0e19b68075686efd56de5bbce77285a5
TWILIO_AUTH_TOKEN=4d5a1f6390c445fd1f6eb39634bdf299